MONGODB_URL = mongodb+srv://Virang:VJoct2004@cluster0.jg99a.mongodb.net/FYP_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
Password = VJoct2004
JWT_KEY = MYKEY
NODE_ENV = Development

CLOUDINARY_CLOUD_NAME = dojtnawk0
CLOUDINARY_API_KEY = 269729536141978
CLOUDINARY_SECRET_KEY = LUKpnaKTCPRD-arWj_3xcFajzow